@ARTICLE{2013PASA...30....7T,
   author = {{Tingay}, S.~J. and {Goeke}, R. and {Bowman}, J.~D. and {Emrich}, D. and 
	{Ord}, S.~M. and {Mitchell}, D.~A. and {Morales}, M.~F. and 
	{Booler}, T. and {Crosse}, B. and {Wayth}, R.~B. and {Lonsdale}, C.~J. and 
	{Tremblay}, S. and {Pallot}, D. and {Colegate}, T. and {Wicenec}, A. and 
	{Kudryavtseva}, N. and {Arcus}, W. and {Barnes}, D. and {Bernardi}, G. and 
	{Briggs}, F. and {Burns}, S. and {Bunton}, J.~D. and {Cappallo}, R.~J. and 
	{Corey}, B.~E. and {Deshpande}, A. and {Desouza}, L. and {Gaensler}, B.~M. and 
	{Greenhill}, L.~J. and {Hall}, P.~J. and {Hazelton}, B.~J. and 
	{Herne}, D. and {Hewitt}, J.~N. and {Johnston-Hollitt}, M. and 
	{Kaplan}, D.~L. and {Kasper}, J.~C. and {Kincaid}, B.~B. and 
	{Koenig}, R. and {Kratzenberg}, E. and {Lynch}, M.~J. and {Mckinley}, B. and 
	{Mcwhirter}, S.~R. and {Morgan}, E. and {Oberoi}, D. and {Pathikulangara}, J. and 
	{Prabu}, T. and {Remillard}, R.~A. and {Rogers}, A.~E.~E. and 
	{Roshi}, A. and {Salah}, J.~E. and {Sault}, R.~J. and {Udaya-Shankar}, N. and 
	{Schlagenhaufer}, F. and {Srivani}, K.~S. and {Stevens}, J. and 
	{Subrahmanyan}, R. and {Waterson}, M. and {Webster}, R.~L. and 
	{Whitney}, A.~R. and {Williams}, A. and {Williams}, C.~L. and 
	{Wyithe}, J.~S.~B.},
    title = "{The Murchison Widefield Array: The Square Kilometre Array Precursor at Low Radio Frequencies}",
  journal = {Publications of the Astronomical Society of Australia},
archivePrefix = "arXiv",
   eprint = {1206.6945},
 primaryClass = "astro-ph.IM",
 keywords = {instrumentation: interferometers, techniques: image processing, techniques: interferometric, radio continuum: general, radio lines: general, early Universe},
     year = 2013,
    month = jan,
   volume = 30,
      eid = {e007},
    pages = {e007},
      doi = {10.1017/pasa.2012.007},
   adsurl = {http://adsabs.harvard.edu/abs/2013PASA...30....7T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017PASA...34...34W,
       author = {{Wayth}, Randall and {Sokolowski}, Marcin and {Booler}, Tom and
         {Crosse}, Brian and {Emrich}, David and {Grootjans}, Robert and
         {Hall}, Peter J. and {Horsley}, Luke and {Juswardy}, Budi and
         {Kenney}, David and {Steele}, Kim and {Sutinjo}, Adrian and
         {Tingay}, Steven J. and {Ung}, Daniel and {Walker}, Mia and
         {Williams}, Andrew and {Beardsley}, A. and {Franzen}, T.~M.~O. and
         {Johnston-Hollitt}, M. and {Kaplan}, D.~L. and {Morales}, M.~F. and
         {Pallot}, D. and {Trott}, C.~M. and {Wu}, C.},
        title = "{The Engineering Development Array: A Low Frequency Radio Telescope Utilising SKA Precursor Technology}",
      journal = {\pasa},
     keywords = {instrumentation: miscellaneous, telescopes, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2017,
        month = aug,
       volume = {34},
          eid = {e034},
        pages = {e034},
          doi = {10.1017/pasa.2017.27},
archivePrefix = {arXiv},
       eprint = {1707.03499},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PASA...34...34W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2017rfi..confE...1S,
       author = {{Sokolowski}, Marcin and {Wayth}, Randall B. and {Ellement}, Tyler},
        title = "{The statistics of radio frequency interference propagating from long distances to the Murchison radio-astronomy observatory}",
    booktitle = {Radio Frequency Interference (RFI},
         year = 2017,
        month = jan,
          eid = {7833541},
        pages = {7833541},
          doi = {10.1109/RFINT.2016.7833541},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017rfi..confE...1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016arXiv161004696S,
       author = {{Sokolowski}, Marcin and {Wayth}, Randall B. and {Lewis}, Morgan},
        title = "{The statistics of low frequency radio interference at the Murchison Radio-astronomy Observatory}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2016,
        month = oct,
          eid = {arXiv:1610.04696},
        pages = {arXiv:1610.04696},
archivePrefix = {arXiv},
       eprint = {1610.04696},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161004696S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015PASA...32....4S,
       author = {{Sokolowski}, Marcin and {Tremblay}, Steven E. and {Wayth}, Randall B. and
         {Tingay}, Steven J. and {Clarke}, Nathan and {Roberts}, Paul and
         {Waterson}, Mark and {Ekers}, Ronald D. and {Hall}, Peter and
         {Lewis}, Morgan and {Mossammaparast}, Mehran and {Padhi}, Shantanu and
         {Schlagenhaufer}, Franz and {Sutinjo}, Adrian and {Tickner}, Jonathan},
        title = "{BIGHORNS - Broadband Instrument for Global HydrOgen ReioNisation Signal}",
      journal = {\pasa},
     keywords = {cosmology: observations, dark ages, reionisation, first stars, instrumentation: miscellaneous, methods: data analysis, methods: observational, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2015,
        month = feb,
       volume = {32},
          eid = {e004},
        pages = {e004},
          doi = {10.1017/pasa.2015.3},
archivePrefix = {arXiv},
       eprint = {1501.02922},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PASA...32....4S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015PASA...32....8O,
       author = {{Offringa}, A.~R. and {Wayth}, R.~B. and {Hurley-Walker}, N. and
         {Kaplan}, D.~L. and {Barry}, N. and {Beardsley}, A.~P. and
         {Bell}, M.~E. and {Bernardi}, G. and {Bowman}, J.~D. and {Briggs}, F. and
         {Callingham}, J.~R. and {Cappallo}, R.~J. and {Carroll}, P. and {Deshpand
        e}, A.~A. and {Dillon}, J.~S. and {Dwarakanath}, K.~S. and
         {Ewall-Wice}, A. and {Feng}, L. and {For}, B. -Q. and
         {Gaensler}, B.~M. and {Greenhill}, L.~J. and {Hancock}, P. and
         {Hazelton}, B.~J. and {Hewitt}, J.~N. and {Hindson}, L. and
         {Jacobs}, D.~C. and {Johnston-Hollitt}, M. and {Kapi{\'n}ska}, A.~D. and
         {Kim}, H. -S. and {Kittiwisit}, P. and {Lenc}, E. and {Line}, J. and
         {Loeb}, A. and {Lonsdale}, C.~J. and {McKinley}, B. and
         {McWhirter}, S.~R. and {Mitchell}, D.~A. and {Morales}, M.~F. and
         {Morgan}, E. and {Morgan}, J. and {Neben}, A.~R. and {Oberoi}, D. and
         {Ord}, S.~M. and {Paul}, S. and {Pindor}, B. and {Pober}, J.~C. and
         {Prabu}, T. and {Procopio}, P. and {Riding}, J. and
         {Udaya Shankar}, N. and {Sethi}, S. and {Srivani}, K.~S. and
         {Staveley-Smith}, L. and {Subrahmanyan}, R. and {Sullivan}, I.~S. and
         {Tegmark}, M. and {Thyagarajan}, N. and {Tingay}, S.~J. and
         {Trott}, C.~M. and {Webster}, R.~L. and {Williams}, A. and
         {Williams}, C.~L. and {Wu}, C. and {Wyithe}, J.~S. and {Zheng}, Q.},
        title = "{The Low-Frequency Environment of the Murchison Widefield Array: Radio-Frequency Interference Analysis and Mitigation}",
      journal = {\pasa},
     keywords = {instrumentation: interferometers, methods: observational, radio continuum: general, techniques: interferometric, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2015,
        month = mar,
       volume = {32},
          eid = {e008},
        pages = {e008},
          doi = {10.1017/pasa.2015.7},
archivePrefix = {arXiv},
       eprint = {1501.03946},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PASA...32....8O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019PASP..131k4507W,
       author = {{Wilensky}, Michael J. and {Morales}, Miguel F. and
         {Hazelton}, Bryna J. and {Barry}, Nichole and {Byrne}, Ruby and
         {Roy}, Sumit},
        title = "{Absolving the SSINS of Precision Interferometric Radio Data: A New Technique for Mitigating Faint Radio Frequency Interference}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = nov,
       volume = {131},
       number = {1005},
        pages = {114507},
          doi = {10.1088/1538-3873/ab3cad},
archivePrefix = {arXiv},
       eprint = {1906.01093},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PASP..131k4507W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1987PASP...99..191S,
       author = {{Stetson}, Peter B.},
        title = "{DAOPHOT: A Computer Program for Crowded-Field Stellar Photometry}",
      journal = {\pasp},
     keywords = {Algorithms, Astronomical Photometry, Computer Programs, Charge Coupled Devices, Color-Magnitude Diagram, Magellanic Clouds, Point Spread Functions, Television Cameras, COMPUTER PROGRAMMING AND SOFTWARE, data-handling techniques, photometry (general)},
         year = 1987,
        month = mar,
       volume = {99},
        pages = {191},
          doi = {10.1086/131977},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987PASP...99..191S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020arXiv200201674P,
       author = {{Prabu}, Steve and {Hancock}, Paul J and {Zhang}, Xiang and
         {Tingay}, Steven J},
        title = "{The Development of Non-coherent Passive Radar Techniques for Space Situational Awareness with the Murchison Widefield Array}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = feb,
          eid = {arXiv:2002.01674},
        pages = {arXiv:2002.01674},
archivePrefix = {arXiv},
       eprint = {2002.01674},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200201674P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{8835821,
author={B. {Hennessy} and S. {Tingay} and P. {Hancock} and R. {Young} and S. {Tremblay} and R. B. {Wayth} and J. {Morgan} and S. {McSweeney} and B. {Crosse} and M. {Johnston-Hollitt} and D. L. {Kaplan} and D. {Pallot} and M. {Walker}},
booktitle={2019 IEEE Radar Conference (RadarConf)},
title={Improved Techniques for the Surveillance of the Near Earth Space Environment with the Murchison Widefield Array},
year={2019},
volume={},
number={},
pages={1-6},
keywords={Doppler effect;Acceleration;Passive radar;Fourier transforms;Surveillance;Orbits;Space vehicles;passive radar;passive bistatic radar;radar signal processing;surveillance of space;space situational awareness;space debris;range migration;doppler migration},
doi={10.1109/RADAR.2019.8835821},
ISSN={},
month={April},}

@INPROCEEDINGS{7944483, 
author={J. E. {Palmer} and B. {Hennessy} and M. {Rutten} and D. {Merrett} and S. {Tingay} and D. {Kaplan} and S. {Tremblay} and S. M. {Ord} and J. {Morgan} and R. B. {Wayth}}, 
booktitle={2017 IEEE Radar Conference (RadarConf)}, 
title={Surveillance of Space using passive radar and the Murchison Widefield Array}, 
year={2017}, 
volume={}, 
number={}, 
pages={1715-1720}, 
keywords={passive radar;radioastronomy;search radar;passive radar;Murchison widefield array;radio astronomy community;space situational awareness;Orbits;Radio transmitters;Azimuth;Extraterrestrial measurements;Surveillance;Passive radar;Signal to noise ratio;passive radar;passive bistatic radar;passive coherent location;surveillance of space;space situational awareness;radio astronomy}, 
doi={10.1109/RADAR.2017.7944483}, 
ISSN={2375-5318}, 
month={May},}

@article{Tingay2013OnFeasibility,
    title = {{On the detection and tracking of space debris using the murchison widefield array. I. Simulations and test observations demonstrate feasibility}},
    year = {2013},
    journal = {Astronomical Journal},
    author = {Tingay, S. J. and Kaplan, D. L. and McKinley, B. and Briggs, F. and Wayth, R. B. and Hurley-Walker, N. and Kennewell, J. and Smith, C. and Zhang, K. and Arcus, W. and Bhat, N. D R and Emrich, D. and Herne, D. and Kudryavtseva, N. and Lynch, M. and Ord, S. M. and Waterson, M. and Barnes, D. G. and Bell, M. and Gaensler, B. M. and Lenc, E. and Bernardi, G. and Greenhill, L. J. and Kasper, J. C. and Bowman, J. D. and Jacobs, D. and Bunton, J. D. and Desouza, L. and Koenig, R. and Pathikulangara, J. and Stevens, J. and Cappallo, R. J. and Corey, B. E. and Kincaid, B. B. and Kratzenberg, E. and Lonsdale, C. J. and McWhirter, S. R. and Rogers, A. E E and Salah, J. E. and Whitney, A. R. and Deshpande, A. and Prabu, T. and Udaya Shankar, N. and Srivani, K. S. and Subrahmanyan, R. and Ewall-Wice, A. and Feng, L. and Goeke, R. and Morgan, E. and Remillard, R. A. and Williams, C. L. and Hazelton, B. J. and Morales, M. F. and Johnston-Hollitt, M. and Mitchell, D. A. and Procopio, P. and Riding, J. and Webster, R. L. and Wyithe, J. S B and Oberoi, D. and Roshi, A. and Sault, R. J. and Williams, A.},
    number = {4},
    volume = {146},
    isbn = {1538-3881},
    doi = {10.1088/0004-6256/146/4/103},
    issn = {00046256},
    arxivId = {1308.2742},
    keywords = {Earth, instrumentation: interferometers, planets and satellites: general, planets and satellites: individual (International, techniques: radar astronomy}
}

@article{Holdsworth2004,
  doi = {10.1029/2003rs003026},
  url = {https://doi.org/10.1029/2003rs003026},
  year = {2004},
  month = oct,
  publisher = {American Geophysical Union ({AGU})},
  volume = {39},
  number = {5},
  pages = {n/a--n/a},
  author = {David A. Holdsworth and Masaki Tsutsumi and Iain M. Reid and Takuji Nakamura and Toshitaka Tsuda},
  title = {Interferometric meteor radar phase calibration using meteor echoes},
  journal = {Radio Science}
}

@article{Cervera2004,
  doi = {10.1029/2004ja010450},
  url = {https://doi.org/10.1029/2004ja010450},
  year = {2004},
  publisher = {American Geophysical Union ({AGU})},
  volume = {109},
  number = {A11},
  author = {M. A. Cervera},
  title = {Meteor radar response function: Application to the interpretation of meteor backscatter at medium frequency},
  journal = {Journal of Geophysical Research}
}

@ARTICLE{xGPU,
       author = {{Clark}, M.~A. and {La Plante}, P.~C. and {Greenhill}, L.~J.},
        title = "{Accelerating Radio Astronomy Cross-Correlation with Graphics Processing Units}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Computational Engineering, Finance, and Science},
         year = "2011",
        month = "Jul",
          eid = {arXiv:1107.4264},
        pages = {arXiv:1107.4264},
archivePrefix = {arXiv},
       eprint = {1107.4264},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011arXiv1107.4264C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Misc{sun_model,
author="Benz, Arnold O.",
editor="Tr{\"u}mper, J.E.",
title="4.1.1.6 Radio emission of the quiet Sun: Datasheet from Landolt-B{\"o}rnstein - Group VI Astronomy and Astrophysics {\textperiodcentered} Volume 4B: ``Solar System'' in SpringerMaterials (\url{https://doi.org/10.1007/978-3-540-88055-4_5})",
publisher="Springer-Verlag Berlin Heidelberg",
note="Copyright 2009 Springer-Verlag Berlin Heidelberg",
note="Part of SpringerMaterials",
note="accessed 2020-03-11",
doi="10.1007/978-3-540-88055-4_5",
url="https://materials.springer.com/lb/docs/sm_lbs_978-3-540-88055-4_5",
year="2009"
}


@techreport{uvfits,
  author = {{Greisen}, Eric W.},
  title = {AIPS FITS File Format},
  institution = {AIPS Memo 117},
  year = {2019},
  type = {AIPS Memo Series},
  adsurl = {http://www.aips.nrao.edu/aipsmemo.html}
}

@ARTICLE{2020arXiv200407819W,
       author = {{Wilensky}, Michael J. and {Barry}, Nichole and {Morales}, Miguel F. and
         {Hazelton}, Bryna J. and {Byrne}, Ruby},
        title = "{Quantifying Excess Power from Radio Frequency Interference in Epoch of Reionization Measurements}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = apr,
          eid = {arXiv:2004.07819},
        pages = {arXiv:2004.07819},
archivePrefix = {arXiv},
       eprint = {2004.07819},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200407819W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008ExA....22..151J,
       author = {{Johnston}, S. and {Taylor}, R. and {Bailes}, M. and {Bartel}, N. and
         {Baugh}, C. and {Bietenholz}, M. and {Blake}, C. and {Braun}, R. and
         {Brown}, J. and {Chatterjee}, S. and {Darling}, J. and {Deller}, A. and
         {Dodson}, R. and {Edwards}, P. and {Ekers}, R. and {Ellingsen}, S. and
         {Feain}, I. and {Gaensler}, B. and {Haverkorn}, M. and {Hobbs}, G. and
         {Hopkins}, A. and {Jackson}, C. and {James}, C. and {Joncas}, G. and
         {Kaspi}, V. and {Kilborn}, V. and {Koribalski}, B. and {Kothes}, R. and
         {Landecker}, T. and {Lenc}, E. and {Lovell}, J. and {Macquart}, J. -P. and
         {Manchester}, R. and {Matthews}, D. and {McClure-Griffiths}, N. and
         {Norris}, R. and {Pen}, U. -L. and {Phillips}, C. and {Power}, C. and
         {Protheroe}, R. and {Sadler}, E. and {Schmidt}, B. and {Stairs}, I. and
         {Staveley-Smith}, L. and {Stil}, J. and {Tingay}, S. and
         {Tzioumis}, A. and {Walker}, M. and {Wall}, J. and {Wolleben}, M.},
        title = "{Science with ASKAP. The Australian square-kilometre-array pathfinder}",
      journal = {Experimental Astronomy},
     keywords = {Radio astronomy techniques, Radio telescopes, Square kilometre array, Very long baseline interferometry, Extragalactic HI, Radio continuum surveys, Cosmological evolution, Galaxy formation, Star formation, Rotation measure, Extragalactic radio source polarization, Galactic structure, Galactic magnetic field, Magellenic clouds, Pulsars, Radio transient sources, Gamma-ray bursters, Intra-day variability, Astrophysics},
         year = 2008,
        month = dec,
       volume = {22},
       number = {3},
        pages = {151-273},
          doi = {10.1007/s10686-008-9124-7},
archivePrefix = {arXiv},
       eprint = {0810.5187},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ExA....22..151J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018PASA...35...33W,
       author = {{Wayth}, Randall B. and {Tingay}, Steven J. and {Trott}, Cathryn M. and
         {Emrich}, David and {Johnston-Hollitt}, Melanie and {McKinley}, Ben and
         {Gaensler}, B.~M. and {Beardsley}, A.~P. and {Booler}, T. and
         {Crosse}, B. and {Franzen}, T.~M.~O. and {Horsley}, L. and
         {Kaplan}, D.~L. and {Kenney}, D. and {Morales}, M.~F. and {Pallot}, D. and
         {Sleap}, G. and {Steele}, K. and {Walker}, M. and {Williams}, A. and
         {Wu}, C. and {Cairns}, Iver. H. and {Filipovic}, M.~D. and
         {Johnston}, S. and {Murphy}, T. and {Quinn}, P. and
         {Staveley-Smith}, L. and {Webster}, R. and {Wyithe}, J.~S.~B.},
        title = "{The Phase II Murchison Widefield Array: Design overview}",
      journal = {\pasa},
     keywords = {early universe, instrumentation: interferometers, radio continuum: general, radio lines: general, techniques: interferometric, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = nov,
       volume = {35},
        pages = {33},
          doi = {10.1017/pasa.2018.37},
archivePrefix = {arXiv},
       eprint = {1809.06466},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PASA...35...33W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020arXiv200303947H,
       author = {{Hennessy}, Brendan and {Rutten}, Mark and {Tingay}, Steven and
         {Young}, Robert},
        title = "{Orbit Determination Before Detect: Orbital Parameter Matched Filtering for Uncued Detection}",
      journal = {arXiv e-prints},
     keywords = {Electrical Engineering and Systems Science - Signal Processing, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = mar,
          eid = {arXiv:2003.03947},
        pages = {arXiv:2003.03947},
archivePrefix = {arXiv},
       eprint = {2003.03947},
 primaryClass = {eess.SP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200303947H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.477.5167Z,
       author = {{Zhang}, X. and {Hancock}, P. and {Devillepoix}, H.~A.~R. and
         {Wayth}, R.~B. and {Beardsley}, A. and {Crosse}, B. and {Emrich}, D. and
         {Franzen}, T.~M.~O. and {Gaensler}, B.~M. and {Horsley}, L. and
         {Johnston-Hollitt}, M. and {Kaplan}, D.~L. and {Kenney}, D. and
         {Morales}, M.~F. and {Pallot}, D. and {Steele}, K. and {Tingay}, S.~J. and
         {Trott}, C.~M. and {Walker}, M. and {Williams}, A. and {Wu}, C. and
         {Ji}, Jianghui and {Ma}, Yuehua},
        title = "{Limits on radio emission from meteors using the MWA}",
      journal = {\mnras},
     keywords = {plasmas, instrumentation: interferometers, meteorites, meteors, meteoroids, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = jul,
       volume = {477},
       number = {4},
        pages = {5167-5176},
          doi = {10.1093/mnras/sty930},
archivePrefix = {arXiv},
       eprint = {1804.07060},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.5167Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017JAI.....641015C,
       author = {{Comoretto}, Gianni and {Chiello}, Riccardo and {Roberts}, Matt and
         {Halsall}, Rob and {Adami}, Kristian Zarb and {Alderighi}, Monica and
         {Aminaei}, Amin and {Baker}, Jeremy and {Belli}, Carolina and
         {Chiarucci}, Simone and {D'Angelo}, Sergio and {De Marco}, Andrea and
         {Mura}, Gabriele Dalle and {Magro}, Alessio and {Mattana}, Andrea and
         {Monari}, Jader and {Naldi}, Giovanni and {Pastore}, Sandro and
         {Perini}, Federico and {Poloni}, Marco and {Pupillo}, Giuseppe and
         {Rusticelli}, Simone and {Schiaffino}, Marco and
         {Schillir{\`o}}, Francesco and {Zaccaro}, Emanuele},
        title = "{The Signal Processing Firmware for the Low Frequency Aperture Array}",
      journal = {Journal of Astronomical Instrumentation},
     keywords = {Instrumentation: interferometers, instrumentation, radio astronomy, techniques: digital signal processing, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
         year = 2017,
        month = mar,
       volume = {6},
       number = {1},
          eid = {1641015},
        pages = {1641015},
          doi = {10.1142/S2251171716410154},
archivePrefix = {arXiv},
       eprint = {2002.10307},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017JAI.....641015C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017JAI.....641014N,
       author = {{Naldi}, Giovanni and {Mattana}, Andrea and {Pastore}, Sandro and
         {Alderighi}, Monica and {Zarb Adami}, Kristian and
         {Schillir{\`o}}, Francesco and {Aminaei}, Amin and {Baker}, Jeremy and
         {Belli}, Carolina and {Comoretto}, Gianni and {Chiarucci}, Simone and
         {Chiello}, Riccardo and {D'Angelo}, Sergio and {Dalle Mura}, Gabriele and
         {De Marco}, Andrea and {Halsall}, Rob and {Magro}, Alessio and
         {Monari}, Jader and {Roberts}, Matt and {Perini}, Federico and
         {Poloni}, Marco and {Pupillo}, Giuseppe and {Rusticelli}, Simone and
         {Schiaffino}, Marco and {Zaccaro}, Emanuele},
        title = "{The Digital Signal Processing Platform for the Low Frequency Aperture Array: Preliminary Results on the Data Acquisition Unit}",
      journal = {Journal of Astronomical Instrumentation},
     keywords = {SKA, FPGA-based system, digital receiver, data acquisition},
         year = 2017,
        month = mar,
       volume = {6},
       number = {1},
          eid = {1641014},
        pages = {1641014},
          doi = {10.1142/S2251171716410142},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017JAI.....641014N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{mcdowell2020low,
    title={The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation},
    author={Jonathan C. McDowell},
    year={2020},
    eprint={2003.07446},
    archivePrefix={arXiv},
    primaryClass={astro-ph.IM}
}

@misc{gallozzi2020concerns,
    title={Concerns about ground based astronomical observations: a step to safeguard the astronomical sky},
    author={Stefano Gallozzi and Marco Scardia and Michele Maris},
    year={2020},
    eprint={2001.10952},
    archivePrefix={arXiv},
    primaryClass={astro-ph.IM}
}

@article{hainaut2020impact,
  title={Impact of satellite constellations on astronomical observations with ESO telescopes in the visible and infrared domains},
  author={Hainaut, Olivier R and Williams, Andrew P},
  journal={Astronomy \& Astrophysics},
  volume={636},
  pages={A121},
  year={2020},
  publisher={EDP Sciences}
}

@article{mallama2020flat,
  title={A Flat-Panel Brightness Model for the Starlink Satellites and Measurement of their Absolute Visual Magnitude},
  author={Mallama, Anthony},
  journal={arXiv preprint arXiv:2003.07805},
  year={2020}
}

@inproceedings{inproceedings,
author = {Langer, Martin and Bouwmeester, Jasper},
year = {2016},
month = {08},
pages = {},
title = {Reliability of CubeSats – Statistical Data, Developers' Beliefs and the Way Forward},
journal = {Proceedings of the AIAA/USU Conference on Small Satellites, SSC16-X-2}
}

@misc{https://doi.org/10.7907/25dp-j474,
  doi = {10.7907/25DP-J474},
  url = {https://resolver.caltech.edu/CaltechTHESIS:06042018-004220017},
  author = {Monroe,  Ryan McKay},
  keywords = {FPGA,  DSP,  radio frequency interference,  self trigger,  Radio astronomy,  Electrical Engineering,  cosmic ray},
  language = {English},
  title = {Gigahertz Bandwidth and Nanosecond Timescales: New Frontiers in Radio Astronomy Through Peak Performance Signal Processing},
  publisher = {California Institute of Technology},
  year = {2018}
}

@ARTICLE{2020arXiv200512222P,
       author = {{Paoletti}, Daniela and {Hazra}, Dhiraj Kumar and {Finelli}, Fabio and
         {Smoot}, George F.},
        title = "{Extended reionization in models beyond $\Lambda$CDM with Planck 2018 data}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = may,
          eid = {arXiv:2005.12222},
        pages = {arXiv:2005.12222},
archivePrefix = {arXiv},
       eprint = {2005.12222},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200512222P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&A...549A..11O,
       author = {{Offringa}, A.~R. and {de Bruyn}, A.~G. and {Zaroubi}, S. and
         {van Diepen}, G. and {Martinez-Ruby}, O. and {Labropoulos}, P. and
         {Brentjens}, M.~A. and {Ciardi}, B. and {Daiboo}, S. and {Harker}, G. and
         {Jeli{\'c}}, V. and {Kazemi}, S. and {Koopmans}, L.~V.~E. and
         {Mellema}, G. and {Pandey}, V.~N. and {Pizzo}, R.~F. and {Schaye}, J. and
         {Vedantham}, H. and {Veligatla}, V. and {Wijnholds}, S.~J. and
         {Yatawatta}, S. and {Zarka}, P. and {Alexov}, A. and {Anderson}, J. and
         {Asgekar}, A. and {Avruch}, M. and {Beck}, R. and {Bell}, M. and
         {Bell}, M.~R. and {Bentum}, M. and {Bernardi}, G. and {Best}, P. and
         {Birzan}, L. and {Bonafede}, A. and {Breitling}, F. and
         {Broderick}, J.~W. and {Br{\"u}ggen}, M. and {Butcher}, H. and
         {Conway}, J. and {de Vos}, M. and {Dettmar}, R.~J. and
         {Eisloeffel}, J. and {Falcke}, H. and {Fender}, R. and {Frieswijk}, W. and
         {Gerbers}, M. and {Griessmeier}, J.~M. and {Gunst}, A.~W. and
         {Hassall}, T.~E. and {Heald}, G. and {Hessels}, J. and {Hoeft}, M. and
         {Horneffer}, A. and {Karastergiou}, A. and {Kondratiev}, V. and
         {Koopman}, Y. and {Kuniyoshi}, M. and {Kuper}, G. and {Maat}, P. and
         {Mann}, G. and {McKean}, J. and {Meulman}, H. and {Mevius}, M. and
         {Mol}, J.~D. and {Nijboer}, R. and {Noordam}, J. and {Norden}, M. and
         {Paas}, H. and {Pandey}, M. and {Pizzo}, R. and {Polatidis}, A. and
         {Rafferty}, D. and {Rawlings}, S. and {Reich}, W. and
         {R{\"o}ttgering}, H.~J.~A. and {Schoenmakers}, A.~P. and {Sluman}, J. and
         {Smirnov}, O. and {Sobey}, C. and {Stappers}, B. and {Steinmetz}, M. and
         {Swinbank}, J. and {Tagger}, M. and {Tang}, Y. and {Tasse}, C. and
         {van Ardenne}, A. and {van Cappellen}, W. and {van Duin}, A.~P. and
         {van Haarlem}, M. and {van Leeuwen}, J. and {van Weeren}, R.~J. and
         {Vermeulen}, R. and {Vocks}, C. and {Wijers}, R.~A.~M.~J. and
         {Wise}, M. and {Wucknitz}, O.},
        title = "{The LOFAR radio environment}",
      journal = {\aap},
     keywords = {instrumentation: interferometers, methods: data analysis, techniques: interferometric, telescopes, radio continuum: general, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2013,
        month = jan,
       volume = {549},
          eid = {A11},
        pages = {A11},
          doi = {10.1051/0004-6361/201220293},
archivePrefix = {arXiv},
       eprint = {1210.0393},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...549A..11O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006PhR...433..181F,
       author = {{Furlanetto}, Steven R. and {Oh}, S. Peng and {Briggs}, Frank H.},
        title = "{Cosmology at low frequencies: The 21 cm transition and the high-redshift Universe}",
      journal = {\physrep},
     keywords = {Astrophysics},
         year = 2006,
        month = oct,
       volume = {433},
       number = {4-6},
        pages = {181-301},
          doi = {10.1016/j.physrep.2006.08.002},
archivePrefix = {arXiv},
       eprint = {astro-ph/0608032},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006PhR...433..181F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2015aska.confE...1K,
       author = {{Koopmans}, L. and {Pritchard}, J. and {Mellema}, G. and {Aguirre}, J. and
         {Ahn}, K. and {Barkana}, R. and {van Bemmel}, I. and {Bernardi}, G. and
         {Bonaldi}, A. and {Briggs}, F. and {de Bruyn}, A.~G. and
         {Chang}, T.~C. and {Chapman}, E. and {Chen}, X. and {Ciardi}, B. and
         {Dayal}, P. and {Ferrara}, A. and {Fialkov}, A. and {Fiore}, F. and
         {Ichiki}, K. and {Illiev}, I.~T. and {Inoue}, S. and {Jelic}, V. and
         {Jones}, M. and {Lazio}, J. and {Maio}, U. and {Majumdar}, S. and
         {Mack}, K.~J. and {Mesinger}, A. and {Morales}, M.~F. and
         {Parsons}, A. and {Pen}, U.~L. and {Santos}, M. and {Schneider}, R. and
         {Semelin}, B. and {de Souza}, R.~S. and {Subrahmanyan}, R. and
         {Takeuchi}, T. and {Vedantham}, H. and {Wagg}, J. and {Webster}, R. and
         {Wyithe}, S. and {Datta}, K.~K. and {Trott}, C.},
        title = "{The Cosmic Dawn and Epoch of Reionisation with SKA}",
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
    booktitle = {Advancing Astrophysics with the Square Kilometre Array (AASKA14)},
         year = 2015,
        month = apr,
          eid = {1},
        pages = {1},
archivePrefix = {arXiv},
       eprint = {1505.07568},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015aska.confE...1K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020PASA...37...10P,
       author = {{Prabu}, Steve and {Hancock}, Paul J. and {Zhang}, Xiang and
         {Tingay}, Steven J.},
        title = "{The development of non-coherent passive radar techniques for space situational awareness with the Murchison Widefield Array}",
      journal = {\pasa},
     keywords = {instrumentation: interferometers, planets and satellites: general, radio continuum: transients, techniques: radar astronomy, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = jan,
       volume = {37},
          eid = {e010},
        pages = {e010},
          doi = {10.1017/pasa.2020.1},
archivePrefix = {arXiv},
       eprint = {2002.01674},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PASA...37...10P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1995ASPC...77..433S,
       author = {{Sault}, R.~J. and {Teuben}, P.~J. and {Wright}, M.~C.~H.},
        title = "{A Retrospective View of MIRIAD}",
     keywords = {Astrophysics},
    booktitle = {Astronomical Data Analysis Software and Systems IV},
         year = 1995,
       editor = {{Shaw}, R.~A. and {Payne}, H.~E. and {Hayes}, J.~J.~E.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {77},
        month = jan,
        pages = {433},
archivePrefix = {arXiv},
       eprint = {astro-ph/0612759},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995ASPC...77..433S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{Bradley_2019_2533376,
   author = {Larry Bradley and Brigitta Sip{\H o}cz and Thomas Robitaille and
             Erik Tollerud and Z\`e Vin{\'{\i}}cius and Christoph Deil and
             Kyle Barbary and Hans Moritz G{\"u}nther and Mihai Cara and
             Ivo Busko and Simon Conseil and Michael Droettboom and
             Azalee Bostroem and E. M. Bray and Lars Andersen Bratholm and
             Tom Wilson and Matt Craig and Geert Barentsen and
             Sergio Pascual and Axel Donath and Johnny Greco and
             Gabriel Perren and P. L. Lim and Wolfgang Kerzendorf},
    title = {astropy/photutils: v0.6},
    month = jan,
     year = 2019,
      doi = {10.5281/zenodo.2533376},
      url = {https://doi.org/10.5281/zenodo.2533376}
}

@article{Adade_etal_2007,
  title={Ultrastructural localization of \emph{Trypanosoma cruzi} lysosomes by aryl sulphatase cytochemistry},
  author={Adade, Camila M and de Castro, Solange L and Soares, Maurilio J},
  journal={Micron},
  volume={38},
  number={3},
  pages={252--256},
  year={2007},
  publisher={Elsevier}
}

@article{Bayer_etal_2013,
  title={Proteomic analysis of Trypanosoma cruzi secretome: characterization of two populations of extracellular vesicles and soluble proteins},
  author={Bayer-Santos, Ethel and Aguilar-Bonavides, Clemente and Rodrigues, Silas Pessini and Cordero, Esteban Maur{\'i}cio and Marques, Alexandre Ferreira and Varela-Ramirez, Armando and Choi, Hyungwon and Yoshida, Nobuko and Da Silveira, Jos{\'e} Franco and Almeida, Igor C},
  journal={Journal of Proteome Research},
  volume={12},
  number={2},
  pages={883--897},
  year={2013},
  publisher={ACS Publications}
}